{
    "version":2,
    "routes":[
        {
            "src":"/(.*)",
            "dest":"/src/index.html"
        }
    ],

    
    "rewrites":[
        {
            "src":"/(.*)",
            "dest":"/src/index.html"
        }
    ]
}
